<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Встроенное видео, файл №4 для сайта sarafan.coffee</title>
<style>
body{background: #fff;
padding: 0.1em 0.2em;
font-size: 1em;font-family: Verdana;}
a {color: #198fff;}
.btn{
    box-sizing: content-box;
    border-radius: 3px;
    color: inherit;
    display: inline-block;
    margin: 5px 0;
    padding: 0.3em;
    vertical-align: middle;
    min-width: 80px;
    padding-left: 14px;
    padding-right: 14px;
    background: none repeat scroll 0 0 #198fff;
    box-shadow: 0 -2px 0 rgba(0,0,0,0.3) inset;
    line-height: 20px;
    text-align: center;
}
.btn:active{box-shadow: 0 0 10px rgba(0,0,0,0.3) inset,0 -2px 0 rgba(0,0,0,0.3) inset;}
.btn.c2{
    background: none repeat scroll 0 0 #3775dd;
}
.btn.c3{
    background: none repeat scroll 0 0 #D42A1F;
    border: 0 none;
}
.clr{clear: both;}
a.btn,a.btn:hover {color: #fff;text-decoration: none;}
* {margin: 0;text-shadow:0 1px 0 rgba(255, 255, 255, 0.3); color: #333;max-width: 100%;}
img{margin: 0 auto !important;text-align: center;display: block;height: auto !important;float: none;}
p,div,small,table,ul,ol,pre{clear: both;float: left;margin-bottom: 1em;}
h1, h2, h3, h4, h5, h6 {
    letter-spacing: -1px;
    margin: 0;
    text-align: center;
    text-shadow: 0 1px 0 #eee;
    font-weight: 200;
    display: inline-block;
    color: #198FFF;
    padding: 0.4em 0em;
    clear: both;
    float: left;
}
h2{padding-left: 0.3em;color:#1785ED}
h3{padding-left: 0.6em;color:#167EE0}
h4{padding-left: 0.9em;color:#1473CC}
h5{padding-left: 1.2em;color:#1164B2}
h1 {font-size: 2.2em}
h2 {font-size: 1.8em}
h3 {font-size: 1.5em}
h4 {font-size: 1.3em}
h5 {font-size: 1.1em}
h5 {font-size: 0.9em}

pre{background: #F1F1F1;border-top: 1px solid rgba(124, 117, 132, 0.3);    padding: 0.4em 0.6em;
    border-bottom: 1px solid rgba(124, 117, 132, 0.2);
word-wrap: break-word; white-space: pre-wrap;
}
.cent{float: none; text-align: center; margin: 0.1em auto;}
ol li{list-style-type: decimal;}
ul,ol,li{clear:both;float: left;}ul,ol{margin-left: 1em;}
table {
    border: 1px solid #bbb;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 0.8em;
    margin: 0 0 1.5em;
}
table td {
    border: 1px solid #bbb;
    padding: 6px 10px;
    vertical-align: top;
}
th, td, caption {
    float: none !important;
    padding: 4px 10px 4px 5px;
    text-align: left;
    vertical-align: middle;
}
table tr:nth-child(2n+1) td {
    background: none repeat scroll 0 0 #fff;
}
table tr:first-child td {
    background: linear-gradient(to bottom, #f1f1f1 1%, #bbb 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #bbb;
    color: #333;
    font-weight: bold;
    padding: 6px 12px;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
}table tr:first-child td *{color: #333;}
body:after{content: " ";float: left;clear: both;min-height: 100px;width: 100%;}
@media screen and (min-width:1000px){
.content{margin: 3em auto; float: none; max-width: 900px;
}
body{background: -moz-linear-gradient(left, #eee 0%, #eee 5%, #ffffff 5.01%, #ffffff 95%, #eee 95.01%, #eee 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#eee), color-stop(9%,#eee), color-stop(5.01%,#ffffff), color-stop(95%,#ffffff), color-stop(95.01%,#eee), color-stop(100%,#eee));
background: -webkit-linear-gradient(left, #eee 0%,#eee 5%,#ffffff 5.01%,#ffffff 95%,#eee 95.01%,#eee 100%);
background: -o-linear-gradient(left, #eee 0%,#eee 5%,#ffffff 5.01%,#ffffff 95%,#eee 95.01%,#eee 100%);
background: -ms-linear-gradient(left, #eee 0%,#eee 5%,#ffffff 5.01%,#ffffff 95%,#eee 95.01%,#eee 100%);
background: linear-gradient(to right, #eee 0%,#eee 5%,#ffffff 5.01%,#ffffff 95%,#eee 95.01%,#eee 100%)}
}

.b-timelapse-frame {display: none;float: none;margin: 0 auto; text-align: center; width: 100%;background: #ffda45;}
@media screen and (min-width: 320px) {
.b-timelapse-frame {
    display: block;
    overflow: hidden;
    position: absolute;
    bottom: 0px;
    left: 0;
    border-top: 6px solid #DCC493;
}
body{background: #0f0f0f;}
h1{color: #eee;}
.b-timelapse-collage {
    position: relative;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
.b-timelapse-video {
    border: medium none;
    display: block;
    outline: medium none;
    position: relative;
    width: 100%;
    float: none;
}
.b-timelapse-video video, .b-timelapse-video object {
    border: medium none;
    height: 100%;
    outline: medium none;
    vertical-align: top;
    width: 100%;
}
.b-timelapse-image {
    border: medium none;
    outline: medium none;
    position: relative;
    vertical-align: top;
    width: 100%;
}
.b-timelapse-replay {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 250ms ease 0s;
    visibility: hidden;
    width: 100%;
}
.b-timelapse-replay__button {
    cursor: pointer;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    margin-top: -30px;
    opacity: 0.7;
    position: absolute;
    top: 50%;
    transition: opacity 250ms ease-out 0s;
    width: 60px;
}
body{padding: 0;}
.b-timelapse-frame-container{width: 100%;margin: 0 auto; float: none;min-height: 150px;background: #F3F1ED;
overflow: visible;}
.b-timelapse-frame-container p{border-top:6px solid #5A8375; padding-top: 2em;min-height: 250px;
    float:none;text-align: center;color: #333;width: 100%; font-weight: bold; font-size: 120%;
}
}
</style>
</head>
<body>
<div class="content">
<h1>Встроенное видео, файл №4 для сайта sarafan.coffee</h1>
</div>
<div class="b-timelapse-frame-container">
<p>Пауза перед загрузкой 0.4 сек сделана нарочно, идея подсмотрена <a href="http://www.kommersant.ru/projects/arctic" target="_blank">тут</a></p>
<!--[if lt IE 9]><script>document.createElement('video');</script><![endif]--><div class="b-timelapse-frame" style="max-height:350px">
    <div class="b-timelapse-collage">
    <div class="b-timelapse-video">
      <video id="bottom_video0"></video>
    </div>
    <div class="b-timelapse-replay"><img class="b-timelapse-replay__button" src="./sarafan.coffee.4/replay.svg" alt="Repeat" /></div>
    </div>
    </div><script>if (navigator.appVersion.search(/MSIE [0-9]{1,2}.0/)==-1){(function(w){var t = setInterval(function(){if (w.jQuery && $(w).width()>=0){clearInterval(t);
var autoplay = function() {
  if($(w).scrollTop()+$(w).height()>($('body').position().top||0)){
$("#bottom_video0").after('<video muted="muted" audio="muted" autoplay loop poster="./sarafan.coffee.4/sarafan_cafe_video.png" preload="false" style="margin-top:0px" id="bottom_video">'+
'<source type="video/mp4" src="./sarafan.coffee.4/sarafan_bg.mp4" />'+
'<source type="video/webm" src="./sarafan.coffee.4/sarafan_bg.webm" />'+
'<a title="Download video" href="./sarafan.coffee.4/sarafan_bg.mp4"><img class="b-timelapse-image" alt="" src="./sarafan.coffee.4/sarafan_cafe_video.png" /></a></video>').remove();
  }
};
autoplay();
$(w).scroll(autoplay);
}},400);})(window);
} else {
var f = document.getElementById('bottom_video0');
f.parentNode.parentNode.parentNode.innerHTML= '';}</script>
</div>
<script src="./sarafan.coffee.4/zepto-1.1.4.min.js" async="" defer=""></script>
</body>
</html>